# SpringJdbc

./: .classpath  pom.xml
src/main/java/com/sun/jdbc/: JDBCDemo.java
src/main/java/com/sun/jdbc/batch/: FileUtil.java  SpringJDBCBatchUpdateExample1.java  SpringJDBCBatchUpdateExample2.java  SpringJDBCBatchUpdateExample3.java
src/main/java/com/sun/jdbc/named/: NamedParameterRepository.java  NamedParameterRepositoryImpl.java
src/main/java/com/sun/spring/jdbc/config/: ApplicationConfig.java
src/main/java/com/sun/spring/jdbc/main/: JdbcDemo.java
src/main/java/com/sun/spring/jdbc/model/: City.java
src/main/java/com/sun/spring/jdbc/repository/: CityRepository.java  CityRepositoryImpl.java
src/main/resources/: Batch_update.txt
